{
  "name": "djmexxico-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "next build && opennextjs-cloudflare build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit push:pg",
    "db:push": "drizzle-kit push:pg",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "test": "vitest",
    "test:unit": "vitest --run --reporter=verbose",
    "test:unit:watch": "vitest --watch",
    "test:integration": "vitest --run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:coverage": "vitest --run --coverage",
    "test:watch": "vitest --watch",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "@clerk/nextjs": "^5.0.0",
    "@hookform/resolvers": "^3.3.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.15",
    "@stripe/stripe-js": "^4.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.30.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^1.7.0",
    "nanoid": "^4.0.0",
    "next": "^15.0.0",
    "next-safe-action": "^7.0.0",
    "postgres": "^3.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.50.0",
    "resend": "^3.0.0",
    "stripe": "^14.0.0",
    "svix": "^1.15.0",
    "tailwind-merge": "^2.2.0",
    "wavesurfer.js": "^7.12.6",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.20.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^15.0.0",
    "happy-dom": "^12.10.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wrangler": "^4.81.1"
  }
}
